submodule addresses {

  yang-version "1";
  belongs-to policy {
	  prefix policy;
  }

  import ietf-inet-types { prefix ietf; }
  import structure { prefix structure; }
  
  
  list addresses {
	  key address-name;
	  leaf address-name {
		  mandatory true;
		  type string;
	  }
	  leaf ipv4-prefix {
		  mandatory true;
		  type ietf:ipv4-prefix;
		  description
			  "ipv4 prefix";
  	  }

	  container structure {
		  leaf dc {
			  type leafref {
				  path "/structure:structure/structure:data-centers";
			  }
			  mandatory true;
		  }
		  leaf zone {
			  type leafref {
				  path "/structure:structure/structure:zones";
			  }
			  mandatory true;
		  }
		  leaf device {
			  type leafref {
				  path "/structure:structure/structure:equipment";
			  }
			  mandatory true;
		  }
		  leaf interface {
			  type leafref {
				  path "/structure:structure/structure:interfaces";
			  }
			  mandatory true;
		  }
		  leaf vlan {
			  type leafref {
				  path "/structure:structure/structure:vlans/structure:vlan-number";
			  }
			  mandatory true;
		  }
		  leaf vrf {
			  type leafref {
				  path "/structure:structure/structure:vrf";
			  }
			  mandatory true;
		  }
	  }
  }
  
	list address-sets {
	  key address-set-name;
	  leaf address-set-name {
		  mandatory true;
		  type string;
	  }
 	  leaf-list addresses {
 		  min-elements 1;
		  type leafref {
			  path "/addresses/address-name";
		  }		  
	  }
	  
  }
  
} 
  
