submodule addresses {

  yang-version "1";
  belongs-to policy {
	  prefix policy;
  }

  import ietf-inet-types { prefix ietf; }
  import structure { prefix structure; }
  
  
  list addresses {
	  key address-name;
	  leaf address-name {
		  mandatory true;
		  type string;
	  }
	  leaf ipv4-prefix {
		  mandatory true;
		  type ietf:ipv4-prefix;
		  description
			  "ipv4 prefix";
  	  }
	  container structure {
		  leaf dc {
			  type leafref {
				  path "/structure:structure/structure:data-centers";
			  }
			  mandatory true;
		  }
		  leaf zone {
			  type leafref {
				  path "/structure:structure/structure:zones";
			  }
			  mandatory true;
		  }
		  leaf area {
			  type leafref {
				  path "/structure:structure/structure:area";
			  }
			  mandatory true;
		  }
		  leaf tag {
			  type leafref {
				  path "/structure:structure/structure:tag";
			  }
			  mandatory false;
		  }
		  leaf vlan {
			  type leafref {
				  path "/structure:structure/structure:vlans/structure:vlan-number";
			  }
			  mandatory false;
		  }
		  leaf vrf {
			  type leafref {
				  path "/structure:structure/structure:vrf";
			  }
			  mandatory true;
		  }
		  leaf sub-zone {
			  type leafref {
				  path "/structure:structure/structure:sub-zone";
			  }
			  mandatory true;
		  }
	  }

  }
  
  list address-sets {
	  key address-set-name;
	  leaf address-set-name {
		  mandatory true;
		  type string;
	  }
 	  leaf-list addresses {
 		  min-elements 1;
		  type leafref {
			  path "/addresses/address-name";
		  }
	  }
	  container presentation {
          description
            "Use as a list or as address-set";
          choice packet-handling {
            default "address-set";
            description
              "Address-set will be created";
            case address-set {
              leaf address-set {
                type empty;
                description
                  "address-set wil be created and used";
              }
            }
            case list {
              leaf list {
                type empty;
                description
                  "List of addresses will be used";
              }
            }
          }  
      }
	  
  }
  
} 
  
