conf t


object-group service icmp-app
icmp 

object-group service http-app
tcp range 80 80

object-group service https-app
tcp range 443 443

object-group service icmp-app-set
group-object icmp-app

object-group service web-app-set
group-object http-app
group-object https-app

object-group network dc2-vlan211
10.201.1.0 255.255.255.0

object-group network dc1-vlan111
10.101.1.0 255.255.255.0

object-group network dc1-vlan121
10.102.1.0 255.255.255.0

object-group network dc1-vlan112
10.101.2.0 255.255.255.0

object-group network dc1-vrf1-set
group-object dc1-vlan111
group-object dc1-vlan112

object-group network dc1-vlan112-set
group-object dc1-vlan112

object-group network dc1-vlan121-set
group-object dc1-vlan121

object-group network dc1-vlan111-set
group-object dc1-vlan111

object-group network dc2-vlan211-set
group-object dc2-vlan211
exit