conf t


object-group service icmp-app
icmp 

object-group service http-app
tcp range 80 80

object-group service https-app
tcp range 443 443

object-group service icmp-app-set
group-object icmp-app

object-group service web-app-set
group-object http-app
group-object https-app

object-group network dc2-vlan211
10.201.1.0 255.255.255.0

vlan 111
name dc1-vlan111

interface vlan111
description dc1-vlan111
ip vrf forwarding VRF1
ip address 10.101.1.1 255.255.255.0
no shut

object-group network dc1-vlan111
10.101.1.0 255.255.255.0

interface e0/0
switchport trunk allowed vlan add 111

vlan 121
name dc1-vlan121

interface vlan121
description dc1-vlan121
ip vrf forwarding VRF2
ip address 10.102.1.1 255.255.255.0
no shut

object-group network dc1-vlan121
10.102.1.0 255.255.255.0

interface e0/0
switchport trunk allowed vlan add 121

vlan 112
name dc1-vlan112

interface vlan112
description dc1-vlan112
ip vrf forwarding VRF1
ip address 10.101.2.1 255.255.255.0
no shut

object-group network dc1-vlan112
10.101.2.0 255.255.255.0

interface e0/0
switchport trunk allowed vlan add 112

object-group network dc1-vrf1-set
group-object dc1-vlan111
group-object dc1-vlan112

object-group network dc1-vlan112-set
group-object dc1-vlan112

object-group network dc1-vlan121-set
group-object dc1-vlan121

object-group network dc1-vlan111-set
group-object dc1-vlan111

object-group network dc2-vlan211-set
group-object dc2-vlan211
exit